spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExists=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.show-sql=true